# PaddleOCRSharp

./: PaddleOCRSharp.sln  README.md  README_en.md
Demo/CSharp/: App.config  CsharpDemo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Demo/CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/Cpp/: PaddleOCR.h  PaddleOCRCppDemo.cpp  PaddleOCRCppDemo.vcxproj  PaddleOCRCppDemo.vcxproj.filters  packages.config
Demo/Cpp/include/: yt_PaddleOCR.h  yt_Parameter.h
Demo/Cpp/lib/: PaddleOCR.lib
Demo/Go/: PaddleOCRgo.go  build.bat
Demo/python/: PaddleOCRCppPython.py
Demo/win_runtime_x64/inference/: PaddleOCR.config.json  PaddleOCRStructure.config.json
Demo/win_runtime_x64/inference/picodet_lcnet_x1_0_fgd_layout_infer/: model.pdmodel
PaddleOCR/cpp/: ocr_det.cpp  ocr_rec.cpp
PaddleOCR/src/: ocr_det.cpp  ocr_rec.cpp
PaddleOCRSharp/: EngineBase.cs  JsonHelper.cs  OCRModelConfig.cs  OCRParameter.cs  OCRResult.cs  OCRStructureResult.cs  PaddleOCREngine.cs  PaddleOCRSharp.csproj  PaddleOCRSharp.targets  PaddleStructureEngine.cs  StructureParameter.cs  app.config
PaddleOCRSharp/PaddleOCRLib/inference/: ppocr_keys.txt
PaddleOCRSharp/PaddleOCRLib/inference/ch_ppstructure_mobile_v2.0_SLANet_infer/: inference.pdiparams.info
PaddleOCRSharp/Properties/: launchSettings.json
doc/: Csharp.md  README_question.md  README_question_en.md  README_update.md  README_update_en.md  UseInCpp.md  UseInCsharp.md
